# compilit-domain-primitives

./: .gitignore  README.md  pom.xml
src/main/java/com/compilit/domainprimitives/: DomainPrimitive.java  DomainPrimitiveException.java
src/main/java/org/solidcoding/domainprimitives/: DomainPrimitive.java  DomainPrimitiveException.java  ExceptionMessage.java
src/main/java/world/solidcoding/domainprimitives/: DomainPrimitive.java  DomainPrimitiveException.java  ExceptionMessage.java
src/test/java/com/compilit/domainprimitives/: BookIdTest.java  DomainPrimitiveTests.java
src/test/java/com/compilit/domainprimitives/testutil/: BookId.java  SomePositiveNumber.java  TestValue.java
src/test/java/org/solidcoding/domainprimitives/: BookIdTest.java  DomainPrimitiveTests.java
src/test/java/org/solidcoding/domainprimitives/testutil/: BookId.java  SomePositiveNumber.java  TestValue.java
src/test/java/world/solidcoding/domainprimitives/: BookIdTest.java  DomainPrimitiveTests.java
src/test/java/world/solidcoding/domainprimitives/testutil/: BookId.java  TestValue.java
